== README

{<img src="https://app.wercker.com/status/b08c91369210358a613023e743954dcb/s" alt="wercker status">}[https://app.wercker.com/project/bykey/b08c91369210358a613023e743954dcb]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
