= The Cloud Stove

{<img src="https://app.wercker.com/status/b08c91369210358a613023e743954dcb/s" alt="wercker status">}[https://app.wercker.com/project/bykey/b08c91369210358a613023e743954dcb]

The Cloud Stove gives users deployment recommendations for their cloud
applications. Application instances are derived from generic blueprints and
enriched with the specific characteristics and requirements of the application
to be deployed. Blueprints are generic application scaffolds that represent
different application architectures to capture relevant differences in overall
deployment strategies. Deployment recommendations are created by optimizing the
use of available provider offerings with respect to the captured application
specifications and requirements.

== Contributing to the Cloud Stove

=== Setting Up a Development Environment

* Clone the Cloud Stove repository
    git clone git@github.com:inz/cloud-stove.git

* Install an appropriate Ruby version (the currently required version is
  specified in {.ruby-version}[link:.ruby-version]). Install Ruby using
  {rbenv}[http://rbenv.org] or {RVM}[https://rvm.io].
  
  If you're using rbenv, run 
  <code>rbenv install $(cat cloud-stove/.ruby-version)</code>.
  
  For RVM, run <code>rvm install $(cat cloud-stove/.ruby-version)</code>.

* Install `phantomjs` for headless UI tests: http://phantomjs.org/download.html

* Set up dependencies and database
    cd cloud-stove
    bin/setup

* Make sure that the {MiniZinc}[http://www.minizinc.org/] binary `mzn-g12fd` is present in the path:

    ```bash
    export PATH=/Applications/MiniZincIDE.app/Contents/Resources/:$PATH
    ```

=== Making Changes

See the {contribution guide}[link:CONTRIBUTING.md]

== CI & Deployment

Every push to the GitHub repository will initiate a CI build on
{wercker}[https://app.wercker.com/applications/5696592e29aa0a563912fe58].
The current status of our CI builds is shown below.

{<img src="https://app.wercker.com/status/b08c91369210358a613023e743954dcb/m" alt="wercker status">}[https://app.wercker.com/project/bykey/b08c91369210358a613023e743954dcb]


Successful CI builds are then deployed to a 
{Heroku pipeline}[https://dashboard.heroku.com/pipelines/1296b077-f98d-4095-8352-09b35444cc15]
with a staging application at https://fathomless-escarpment-2251-eu.herokuapp.com.
To inspect and modify the staging app's configuration use the 
{application dashboard}[https://dashboard.heroku.com/apps/fathomless-escarpment-2251-eu/].

The app uses the {rake-deploy-tasks}[https://github.com/gunpowderlabs/buildpack-ruby-rake-deploy-tasks] buildpack to automatically run pending migrations on deploy, as well as the {vendorbinaries}[https://github.com/peterkeen/heroku-buildpack-vendorbinaries] buildpack to pull in MiniZinc for generating recommendations.

== Communication & Organization

Planning and development of the Cloud Stove is coordinated on Trello:

* The {Cloud Stove Organization}[https://trello.com/thestove]
* {Cloud Stove Roadmap}[https://trello.com/b/JO3lR0c0/cloud-stove-roadmap]
* {Cloud Stove Development}[https://trello.com/b/UC8jBtDg/cloud-stove-development]

Daily communication and coordination happens on Slack:

* in <code>#cloud-stove</code> on https://cloudguysseal.slack.com

If you don't have access to any of the resources mentioned above, get in touch
with {Christian}[mailto:christian@thestove.io].
